[gd_scene load_steps=2 format=2]

[ext_resource path="res://small_asteroid.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( 145.079, 82.7565 )
script = ExtResource( 1 )

[node name="asteroid" type="RigidBody2D" parent="."]
mass = 10.0
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="asteroid"]
polygon = PoolVector2Array( -40, -40, 0, -50, 40, -40, 50, 0, 40, 40, 0, 50, -40, 40, -50, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="body_entered" from="asteroid" to="." method="_on_asteroid_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
